name = bm_limestone
depends = zr_lime, zr_sand, zr_water, zr_dirt
optional_depends = zr_farm, zr_flower, zr_bug, zr_papyrus, zr_grass, zr_lava, zr_kelp, zr_blueberry, zr_coal, zr_iron, zr_copper, zr_zinc
description = biome with limestone grassland plains
